<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div>
        <div class="row outer-block">


            <div class="col-lg-7 inner-block-text">
                <h2 class="text-left colorHeader filled">About Us</h2>
                <div class="site-text">
                    <span customdir class="text-left" value="aboutData.about"> </span>
                    <span customdir class="text-left" value="aboutData.remarks"></span>
                </div>
                <!--<p class="text-left">
                    Cota Residency offers the best in affordable lodging. Just a short walk from the golden sands of Arossim beach. Enjoy the convenience of our location next to the Park Hyatt Goa Resort and Spa. We offer luxury accommodations at affordable prices!

                    Visit us on :Face book- Cota Residency

                    Review us on : Trip advisor- Cota Residency-Utorda

                    Call us :+91-9822162106
                </p>
                <p class="text-left">
                    Description

                    Cota Residency includes beautifully appointed and well furnished Air conditioned suites. All suites offer the amenities you would expect, including a kitchenette, with a large fridge, microwave, electric kettle, dishes, flat screen TVs with cable package and independent balconies.

                    A warm and friendly family awaits you at the Cota Residency!

                    *12km from Dabolim Airport (GOI)
                    *10 minute walk from the beach.
                    *Walking distance to local churches.

                    *Walking distance to local /starred restaurants
                    Description


                </p>-->
            </div>
            <div class="col-lg-5" style="opacity: 0.99 !important;">
                <h2></h2>
                <div ng-include="'partials/about/aboutCaraousel.html'"> </div>
            </div>
        </div>
    </div>
</body>
</html>





