<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="container cotas-container contact-container">
    <div class="row">
        <div class="col-md-6">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Let's Get In Touch!</h2>
                <hr class="primary">
            </div>
            <div class="row contact-row">
                <div class="col-sm-6 text-center">
                    <div class="service-box contact-block">
                        <i class="fa fa-phone fa-3x wow bounceIn"></i>
                        <h4>Phone</h4>
                        <p>098221 62106</p>
                    </div>
                </div>
                <div class="col-sm-6 text-center">
                    <div class="service-box contact-block">
                        <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                        <h4>Mail us</h4>
                        <p><a href="mailto:your-email@your-domain.com">renoircota@gmail.com</a></p>
                    </div>
                </div>
            </div>
            <div class="row contact-row">
                <div class="col-sm-6 text-center">
                    <div class="service-box contact-block">
                        <i class="fa fa-home fa-3x text-primary"></i>
                        <h4>Address</h4>
                        <p class="text-muted">Francis Costa Ward-Utorda

                            Goa, India</p>
                    </div>
                </div>
                <div class="col-sm-6 text-center">
                    <div class="service-box contact-block">
                        <i class="fa fa-connectdevelop fa-3x text-primary"></i>
                        <h4>Connect with us</h4>
                        <p class="text-muted">
                            <a href="https://www.facebook.com/www.cotasguesthouse.in"><img width="50" height="50" src="img/contacts/facebookicon.png" /></a>
                            <a href="https://twitter.com/CotaResidency"><img width="50" height="50" src="img/contacts/twittericon.png" /></a>
                            <a href="https://plus.google.com/u/0/103564331097818715048"><img width="50" height="50" src="img/contacts/googleplusicon.png" /></a>
                        </p>
                    </div>
                </div>

            </div>

        </div>
        <div class="col-md-6">
            <form class="cotas-form">
                <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Please enter your name">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Contact Number</label>
                    <input type="type" class="form-control" id="exampleInputPassword1" placeholder="Please enter your contact number">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1" class=" text-left">Email</label>
                    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Please enter your email address">
                </div>
                <div class="form-group">
                    <label for="exampleInputFile">Message</label>
                    <textarea id="message" class="form-control" rows="5" id="exampleInputFile" placeholder="Please enter your message"/>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>