<!DOCTYPE html>
<html lang="en" ng-app="cotasApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cotas Guest House</title>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!--<script src="bower_components/angular/angular.js"></script>-->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/ng-infinite-scroll.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <script src="js/ui-bootstrap-tpls-1.2.4.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
-->    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="stylesheet" href="../plunk-uW4v9T/style.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<!--        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>-->
    <![endif]-->

</head>

<body id="page-top" style="position: relative">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top cotasnav-bar navbar-ex1-collapse" id="cotasnav-bar">
        <div class="container-fluid cotas-container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif'>Cotas Guest House</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1 " ng-controller="navControl">
                <ul class="nav navbar-nav navbar-right" id="cotasnav">
                    <li>
                        <a id="cotasnav" ng-class="{ activeClass: isActive('/about') }" class="page-scroll menuItems" href="#about">About</a>
                    </li>
                    <li>
                        <a id="cotasnav" ng-class="{ activeClass: isActive('/contact') }" class="page-scroll menuItems" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a id="cotasnav" ng-class="{ activeClass: isActive('/gallery') }" class="page-scroll menuItems" href="#gallery">Gallery</a>
                    </li>
                    <li>
                        <a id="cotasnav" ng-class="{ activeClass: isActive('/reviews') }" class="page-scroll menuItems" href="#reviews">Reviews</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
        <div class="" id="pagebg">
            <div class="container cotas-container contact-container" id="style-14" ng-view></div>
        </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/controller.js"></script>
    <script src="scripts/directives.js"></script>
    <script src="scripts/factory.js"></script>
    <script src="scripts/jQueryScript.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
</body>

</html>