<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Cotas Residency</title>
</head>
<body>
  <div>
    <p>Hello there!!</p>
    
    <p>Thank you for contacting us!!</p>
    <div align="center">
      <a <img src="../images/adventure.jpg" height="90" width="340" alt="Cotas Residency"></a>
    </div>
    <p>One of our executives will get in contact with you as soon as possible. </p>
    <p>This is an automated generated email. you may reply to this and we will still be able to see your email. </p>
  </div>
  <div>
  	<p>Thanks again,</p>
  	<P>Cotas Residency</P>
  </div>
</body>
</html>
